#MyEclipse Usage Data
#Wed Aug 03 07:41:04 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=3
bundle/com.genuitec.eclipse.startup.workspace=482
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=482
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=115
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=482
view/org.eclipse.ui.navigator.ProjectExplorer=146
misc/timestamp=3 de ago de 2022 10\:41\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=277
view/org.eclipse.egit.ui.CompareTreeView=2
bundle/com.genuitec.eclipse.lsp4e=482
bundle/com.genuitec.eclipse.theming.scrollbar=486
bundle/com.genuitec.eclipse.codetogether.ui=482
view/org.eclipse.egit.ui.StagingView=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=486
bundle/com.genuitec.eclipse.inlinesearch=482
bundle/com.genuitec.eclipse.codetogether.patches=486
bundle/com.genuitec.eclipse.monitor=482
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=11
bundle/com.genuitec.eclipse.webclipse.evergreen=482
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1297754439
bundle/com.genuitec.eclipse.codetogether.epl=362
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=486
misc/count=486
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=482
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=2
bundle/com.genuitec.eclipse.meexplorer.jdt=482
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=486
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=196
view/org.eclipse.egit.ui.RepositoriesView=5
bundle/com.genuitec.eclipse.patches=486
bundle/com.genuitec.eclipse.startup=482
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-864424510
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=486
bundle/com.genuitec.eclipse.codetogether.core=486
bundle/com.genuitec.eclipse.theming.core=486
bundle/com.genuitec.eclipse.core.common.platform=486
