#MyEclipse Usage Data
#Thu Jul 28 07:52:36 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=3
bundle/com.genuitec.eclipse.startup.workspace=246
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=246
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=99
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=246
view/org.eclipse.ui.navigator.ProjectExplorer=80
misc/timestamp=28 de jul de 2022 10\:52\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=184
view/org.eclipse.egit.ui.CompareTreeView=2
bundle/com.genuitec.eclipse.lsp4e=246
bundle/com.genuitec.eclipse.theming.scrollbar=249
bundle/com.genuitec.eclipse.codetogether.ui=246
view/org.eclipse.egit.ui.StagingView=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=249
bundle/com.genuitec.eclipse.inlinesearch=246
bundle/com.genuitec.eclipse.codetogether.patches=249
bundle/com.genuitec.eclipse.monitor=246
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=11
bundle/com.genuitec.eclipse.webclipse.evergreen=246
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=780103544
bundle/com.genuitec.eclipse.codetogether.epl=170
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=249
misc/count=249
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=246
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=2
bundle/com.genuitec.eclipse.meexplorer.jdt=246
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=249
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=180
view/org.eclipse.egit.ui.RepositoriesView=5
bundle/com.genuitec.eclipse.patches=249
bundle/com.genuitec.eclipse.startup=246
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-864424510
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=249
bundle/com.genuitec.eclipse.codetogether.core=249
bundle/com.genuitec.eclipse.theming.core=249
bundle/com.genuitec.eclipse.core.common.platform=249
